<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamic Layout Builder</title>
    <style>
        body {
            margin: 0%;
        }
    </style>
</head>

<body>
    <div id="output"></div>
    <script src="layout.js"></script>
</body>

</html>